# midimapper

./: .gitignore  changelog.md  pom.xml  readme.md
examples/MidMapperOut/: MidMapperOut.pde
examples/MidiMapperBasic/: MidiMapperBasic.pde
examples/MidiMapperJSON/: MidiMapperJSON.pde  midi.json
examples/MidiMapperReceive/: MidiMapperReceive.pde
examples/MidiMapperSend/: MidiMapperSend.pde
examples/MidiMapperTest_a/: MidiMapperTest_a.pde
resources/: install_instructions.txt  jar.sh  library.properties
src/main/assembly/: dist.xml
src/main/java/sojamo/midimapper/: AssignedDevice.java  Common.java  MidiData.java  MidiMapper.java  MidiNote.java  MidiOutMapper.java  MidiReceiver.java
