<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sojamo.midimapper</groupId>
  <artifactId>midimapper</artifactId>
  <packaging>jar</packaging>
  <version>0.1.2-alpha</version>
  <name>midimapper</name>
  <description>maps midi input to variables and functions.</description>
<properties>
		<jdk.version>1.7</jdk.version>
	</properties>
 
	<build>
	<plugins>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.3.2</version>
		<configuration>
			<source>${jdk.version}</source>
			<target>${jdk.version}</target>
		</configuration>
	  </plugin>
	  <plugin>
	    <artifactId>maven-assembly-plugin</artifactId>
	    <version>2.5.3</version>
	    <executions>
	        <execution>
	            <id>user_distribution</id>
	            <phase>package</phase>
	            <goals>
	                <goal>attached</goal>
	            </goals>
	            <configuration>
	                <descriptors>
	                    <descriptor>src/main/assembly/dist.xml</descriptor>
	                </descriptors>
	                <finalName>${pom.artifactId}</finalName>
	                <appendAssemblyId>false</appendAssemblyId>
	                <outputDirectory>dist</outputDirectory>
	            </configuration>
	        </execution>
	    </executions>
	</plugin>
	</plugins>
	</build>
</project>