<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sojamo.midimapper</groupId>
  <artifactId>midimapper</artifactId>
  <packaging>jar</packaging>
  <version>0.2.1</version>
  <name>midimapper</name>
  <description>maps midi input to variables and functions.</description>
	<properties>
		<jdk.version>1.8</jdk.version>
	</properties>

 	<dependencies>
 		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
      		<groupId>org.processing</groupId>
      		<artifactId>papplet</artifactId>
      		<version>${java.version}</version>
      		<scope>system</scope>
      		<systemPath>${user.home}/Documents/workspace/libs/p5_3/core.jar</systemPath>
    	</dependency>
	</dependencies>

	<build>
	<plugins>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.3.2</version>
		<configuration>
			<source>${jdk.version}</source>
			<target>${jdk.version}</target>
		</configuration>
	  </plugin>
	  <plugin>
	    <artifactId>maven-assembly-plugin</artifactId>
	    <version>2.5.3</version>
	    <executions>
	        <execution>
	            <id>user_distribution</id>
	            <phase>package</phase>
	            <goals>
	                <goal>attached</goal>
	            </goals>
	            <configuration>
	                <descriptors>
	                    <descriptor>src/main/assembly/dist.xml</descriptor>
	                </descriptors>
	                <finalName>${pom.artifactId}</finalName>
	                <appendAssemblyId>false</appendAssemblyId>
	                <outputDirectory>dist</outputDirectory>
	            </configuration>
	        </execution>
	    </executions>
	</plugin>
	</plugins>
	</build>
</project>
